Al hacer la instalacion sea de este o otro Exploit mantener cualquier Antivirus 
que tengamos (DESACTIVADO) para evitar errores incluso en la ejecucion de cualquier
Script sea de este o otro

¿Por que?
Al hacer la instalacion de el exploit o al cargar algun script en este caso en el antivirus 
(Windows Defender) lo puede detectar como malicioso pero solo por el hecho de que esta 
creando archivos nuevos en una ubicacion determinada como en el juego, de resto no hay problema podemos 
usarlo sin problemas pero con el antivirus desactivado.


Es recomendable apagar el antivirus por que al mantener cualquier Antivirus abierto 
puede borrar el archivo .exe del Exploit o incluso la carpeta de instalacion completa

(Saludos y gracias por leer)