IMPORTANTE: FLUXUS FUNCIONA SOLAMENTE EN LA VERSION
DE ROBLOX DE MICROSOFT STORE!!

1. Abrir el instalador de exploit (Fluxus)
2. Darle en (Next)
3. (RECOMENDADO) darle en (Custom Directrory)
4. Crear una carpeta en el escritorio (Cualquier nombre)
5. Seleccionar dicha carpeta en el instalador de Fluxus y instalar alli
6. Una vez terminado, sera simplemente abrir desde la carpeta donde se instalo
6. Darle en (Get Key) seguir los acortadores
7. Copiar la key
8. Pegarla en el Fluxus
9. Entrar
10. La (Key) hay que colocarla cada 24 horas
11. Darle en la parte superior donde dice (Inject) (El roblox dentro de algun juego abierto)
12. Esperar mensaje de Injeccion completada
13. Pegar nuestro Script de preferencia
14. Darle click en el boton (Correr)
15. Disfrutar
16. No te olvides de seguirme en Youtube y Tiktok

RECOMENDACIONES:
Tener iniciado el Fluxus primero que Roblox


Tiktok: https://www.tiktok.com/@ajk.al
Youtube: https://www.youtube.com/@Oficial-AJ

Mi Pagina Web: https://linkfly.to/MyBioAJ
