-- Made by RIP#6666 (MODIFICADO POR AJ)
_G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignora tu personaje
        ["Ignore Others"] = true -- Ignorar a otros personajes
    },
    Meshes = {
        Destroy = false, -- Destruir mallas
        LowDetail = true -- Mallas con poco detalle (NO ESTOY SEGURO DE QUE HACE ALGO)
    },
    Images = {
        Invisible = true, -- Imágenes invisibles
        LowDetail = false, -- Imágenes con poco detalle (NO ESTOY SEGURO DE QUE HACE ALGO)
        Destroy = false, -- Destruir imágenes
    },
    Other = {
        ["No Particles"] = true, -- Desactiva todos los emisores de partículas, rastros, humo, fuego y destellos.
        ["No Camera Effects"] = true, -- Desactiva todos los PostEffect (efectos de cámara / iluminación)
        ["No Explosions"] = true, -- Hace que la explosión sea invisible.
        ["No Clothes"] = true, -- Elimina la ropa del juego.
        ["Low Water Graphics"] = true, -- Elimina la calidad del agua
        ["No Shadows"] = true, -- Quitar sombras
        ["Low Rendering"] = true, -- Representación inferior
        ["Low Quality Parts"] = true -- Piezas de menor calidad
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/ajklmpj/AJ/main/BOOST%20FPS%20(ROBLOX)"))()